# springboot-dubbo

springboot-dubbo/: pom.xml
springboot-dubbo/dubbo_service_user_api/: pom.xml
springboot-dubbo/dubbo_service_user_api/src/main/java/com/zr/dubbo/service/user/api/: UserService.java
springboot-dubbo/dubbo_service_user_consumer/: pom.xml
springboot-dubbo/dubbo_service_user_consumer/src/main/java/com/zr/dubbo/service/user/consumer/: DubboServiceUserConsumerApplication.java
springboot-dubbo/dubbo_service_user_consumer/src/main/java/com/zr/dubbo/service/user/consumer/controller/: UserController.java
springboot-dubbo/dubbo_service_user_consumer/src/main/resources/: application.yml
springboot-dubbo/dubbo_service_user_provider/: pom.xml
springboot-dubbo/dubbo_service_user_provider/src/main/java/com/zr/dubbo/service/user/provider/: DubboServiceUserProviderApplication.java
springboot-dubbo/dubbo_service_user_provider/src/main/java/com/zr/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
springboot-dubbo/dubbo_service_user_provider/src/main/resources/: application.yml
